spring.datasource.url=jdbc:mysql://localhost:3306/global?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=***
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8888

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.freemarker.suffix=.html

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true